<!DOCTYPE html>
<html>
<head>
    <title>Profile Information</title>
</head>
<body>
<body style="background-color:#363535; border-collapse:collapse;">
<font color = #FFFFFF>

<div style="border: 1px solid rgb(255, 255, 255);">
<b>{{name}}</b><br>
</div>
<div style="border: 1px solid rgb(255, 255, 255);">
{{dateofbirth}}<br>
</div>
<div style="border: 1px solid rgb(255, 255, 255);">
{{email}}<br>
</div>
<div style="border: 1px solid rgb(255, 255, 255);">
    <img src={{pic}}><br>
    </div>
</font>
</body>
</html>

